{
  "name": "@solana-bootcamp/week1-assignment",
  "version": "1.0.0",
  "license": "MIT",
  "extension": [
    "ts"
  ],
  "scripts": {
    "execute": "npx ts-node -r tsconfig-paths/register"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.29.0",
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-candy-machine": "^6.0.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/umi": "^0.9.1",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.1",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.91.8",
    "bs58": "^5.0.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^9.2.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.4.5"
  }
}
